<html lang="es" class="-webkit-">
   <head>
        <title>Sanctum</title>
        <meta title="Street wear Sanctum">
        <meta charset="utf-8">
        <link rel="icon"href="img/favicon.png">

        <!-- Meta que permite la correcta visualización en Responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Librería PrefixFree -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

        <!-- Llamado a librería de Íconos: FontAwesome Icons -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

        <!-- Llamado a Google Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Shippori+Mincho:wght@400;700&display=swap" rel="stylesheet">
         
        <!-- Cargar CSS propio -->
        <link rel="stylesheet" href="css/estilo.css">
   </head>


   <body>

    <aside id="wp-btn">

      <a href="https://api.whatsapp.com/send?phone=573004131782" target="_blank" id="wp-btn">
          <i class="fab fa-whatsapp"></i>
      </a>

  </aside>

  <aside id="menu-movil">

    <a href="#" id="abrir" class="#">
        <i class="fas fa-bars"></i>
    </a>

      <a href="#" id="cerrar">
         <i class="fas fa-times"></i>
    </a>
      
    <nav>
        <a href="#ancla-beanies">BEANIES</a>
        <a href="#ancla-cubanas">CUBANAS</a>
        <a href="#ancla-gafas">GAFAS</a>
        <a href="#ancla-medias">MEDIAS</a>
  
    </nav>

</aside>
    <header>
          <article>
              <a href="index.html">
                  <img src="img/logo-header.png">
              </a>

              <nav>
                <a href="#ancla-beanies">BEANIES</a>
                <a href="#ancla-cubanas">CUBANAS</a>
                <a href="#ancla-gafas">GAFAS</a>
                <a href="#ancla-medias">MEDIAS</a>
              </nav>
           </article>
     </header>

      <main>
        <section id="banner">

          <article class="banner">
            <h2>Street wear Sanctum</h2>
            </article>

        </section>

      

          <section id="beanies">
                     
             <div id="ancla-beanies"></div>
             
             <article>
                 <h2>BEANIES</h2>

                 <figure>
                   <a data-fancybox="galeria-01" href="img/fotos-grupo-1-001.jpg" id="beanies-01">
                   <img src="img/fotos-grupo-1-001.jpg">
                   </a>
                  <h3>Disponible Beanie</h3>
                  <p>Ref. Thrasher Rosado</p>
                  <h1>$ 25.000</h1>
                </figure>
                  
                <figure>
                  <a data-fancybox="galeria-01" href="img/fotos-grupo-1-002.jpg" id="beanies-02">
                  <img src="img/fotos-grupo-1-002.jpg"></a>
               
                  <h3>Disponible Beanie</h3>
                  <p>Ref. Thrasher Negro</p>
                  <h1>$ 25.000</h1>
                </figure>
                  
                <figure>
                  <a data-fancybox="galeria-01" href="img/fotos-grupo-1-003.jpg" id="beanies-03">
                  <img src="img/fotos-grupo-1-003.jpg"></a>
                
                  <h3>Disponible Beanie</h3>
                  <p>Ref. Billie Mostaza</p>
                  <h1>$ 25.000</h1>
                </figure>

              
                </figure>
               </article>
               </section>
           
               <section id="cubanas">
                <div id="ancla-cubanas"></div>
                <article>
                    <h2>CUBANAS</h2>
   
                    <figure>
                      <a data-fancybox="galeria-02" href="img/fotos-grupo-2-001.jpg" id="cubanas-01">
                     <img src="img/fotos-grupo-2-001.jpg"></a>
                     <h3>Disponible Cubana</h3>
                     <p>Ref. Plateada</p>
                     <h1>$ 35.000</h1>
                   </figure>
                     
                   <figure>
                    <a data-fancybox="galeria-02" href="img/fotos-grupo-2-002.jpg" id="cubanas-02">
                     <img src="img/fotos-grupo-2-002.jpg"></a>
                     <h3>Disponible Cubana</h3>
                     <p>Ref. Amarillo</p>
                     <h1>$ 35.000</h1>
                   </figure>
                     
                   <figure>
                    <a data-fancybox="galeria-02" href="img/fotos-grupo-2-003.jpg" id="cubanas-03">
                     <img src="img/fotos-grupo-2-003.jpg"></a>
                     <h3>Disponible Cubana</h3>
                     <p>Ref. Blanco</p>
                     <h1>$ 35.000</h1>
                   </figure>

              
                  </article>
                  </section>

                  <section id="gafas">
                    <div id="ancla-gafas"></div>
                    <article>
                        <h2>GAFAS</h2>
       
                        <figure>
                          <a data-fancybox="galeria-03" href="img/fotos-grupo-3-001.jpg" id="gafas-01">
                         <img src="img/fotos-grupo-3-001.jpg"></a>
                       </figure>

                       <figure>
                        <a data-fancybox="galeria-03" href="img/fotos-grupo-3-002.jpg" id="gafas-02">
                        <img src="img/fotos-grupo-3-002.jpg"></a>
                      </figure>
                       
                      <figure>
                        <a data-fancybox="galeria-03" href="img/fotos-grupo-3-003.jpg" id="gafas-03">
                        <img src="img/fotos-grupo-3-003.jpg"></a>
                      </figure>

                      <figure>
                        <a data-fancybox="galeria-03" href="img/fotos-grupo-3-004.jpg" id="gafas-04">
                       <img src="img/fotos-grupo-3-004.jpg"></a>
                     </figure>

                     <figure>
                      <a data-fancybox="galeria-03" href="img/fotos-grupo-3-005.jpg" id="gafas-05">
                      <img src="img/fotos-grupo-3-005.jpg"></a>
                    </figure>
                     
                    <figure>
                      <a data-fancybox="galeria-03" href="img/fotos-grupo-3-006.jpg" id="gafas-06">
                      <img src="img/fotos-grupo-3-006.jpg"></a>
                    </figure>


                    </article>
                  </section>

                  <section id="medias">
                    <div id="ancla-medias"></div>
                    <article>
                        <h2>MEDIAS</h2>
       
                        <figure>
                          <a data-fancybox="galeria-04" href="img/fotos-grupo-4-001.jpg" id="medias-01">
                         <img src="img/fotos-grupo-4-001.jpg"></a>
                         <h3>Disponible Medias</h3>
                         <p>Ref. Vibras Sanctum</p>
                         <h1>$ 15.000</h1>
                       </figure>

                       <figure>
                        <a data-fancybox="galeria-04" href="img/fotos-grupo-4-002.jpg" id="medias-02">
                        <img src="img/fotos-grupo-4-002.jpg"></a>
                        <h3>Disponible Medias</h3>
                        <p>Ref. Alien</p>
                        <h1>$ 15.000</h1>
                      </figure>

                      <figure>
                        <a data-fancybox="galeria-04" href="img/fotos-grupo-4-003.jpg" id="medias-03">
                        <img src="img/fotos-grupo-4-003.jpg"></a>
                        <h3>Disponible Medias</h3>
                        <p>Ref. Cereza Ardiente</p>
                        <h1>$ 15.000</h1>
                      </figure>

                    

                
                    </article>
                  </section>

                <footer id="contacto">
                  <article>

                    <div>
    
                        <img src="img/logo-footer.png" alt="">
    
                        <nav id="redes">
    
                            <a href="#" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
    
                            <a href="#" target="_blank">
                                <i class="fab fa-facebook"></i>
                            </a>
    
                            <a href="#" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
            
                        </nav>
    
                    </div>
    
    
    
                </article>


                </footer>

  <!-- Llamado a jQuery desde un CDN -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Llamado a la librería jQuery Easing -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

<!-- Cargar librería FancyApps.com -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"/>

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


  <script src="js/script.js"></script>


</body>